# E-Commerce-Automation-Framework

./: README.md  extent-config.xml  pom.xml  testng-all.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng_crossbrowser.xml
Configuration/: Config.properties
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/actioninterface/: ActionInterface.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobjects/: AccountCreatedPage.java  AccountCreationPage.java  AccountDeletedPage.java  AllProductPage.java  CartPage.java  ContactUsPage.java  HomePage.java  IndexPage.java  LoginSignUpPage.java  PaymentPage.java  ProductDetailPage.java  TestCasePage.java
src/main/java/com/mystore/utility/: NewExcelLibrary.java
src/test/java/com/mystore/testcases/: TC0_IndexPage.java  TC10_AddToCartTest.java  TC16_AddReviewProductTest.java  TC17_EndToEndTest.java  TC1_RegisterTest.java  TC1_RegisterUser.java  TC2_LoginTest.java  TC3_LogoutTest.java  TC4_RegisterFailedTest.java  TC5_ContactUsFormTest.java  TC6_TestCasePageTest.java  TC7_ProductsTest.java  TC8_SearchProductTest.java  TC9_SubscriptionTest.java
src/test/resources/TestData/: TestData.xlsx
test-output/ExtentReport/: MyReport.html
